{code_paths, [
   "./ebin"
  ,"./deps/feta"
  ,"./deps/datum"
  ,"./deps/uid"
  ,"./deps/eep"
]}.
{log_level,       info}.
{report_interval, 1}.
{driver,          esq_benchmark}.

%%
%% workload
{mode,            max}.
{duration,          1}.
{concurrent,       10}.
 
{key_generator,   {uniform_int, 10000000}}.
{value_generator, {fixed_bin,   1024}}.

{operations, [
   {enq,     1},
   {deq,     1} 
]}.

%%
%% test queue 
{queue,  [
% {capacity,  1000}
% ,{fspool,    "/tmp/b"}
% ,{tts,       5000}
% {ttl, 10}
]}.
