{code_paths, [
   "./ebin"
  ,"./deps/feta"
  ,"./deps/datum"
]}.
{log_level,       info}.
{report_interval, 1}.
%{report_interval, 10}.
{driver,          esq_benchmark}.



%%
%% workload
{mode,            max}.
{duration,          1}.
{concurrent,       10}.
 
{key_generator,   {uniform_int, 10000000}}.
{value_generator, {fixed_bin,   1024}}.

{operations, [
   {enq,     2},
   {deq,     0} 
]}.

{esq_priority,   10}.
%{esq_batch,     100}.
%{esq_queue,      []}.
%{esq_queue,      [heap]}.
%{esq_queue,      [{spool, "/tmp/spool.esq"}, {bulk, 100}]}.
% {esq_queue,      [{fspool, "/tmp/spool"}, {segment, 100000000}]}.
{esq_queue,      [{fspool, "/tmp/spool"}, {segment, 100000000}, {dirty, 1000}]}.
%{esq_queue,      [{tspool, "/tmp/spool"}, {segment, 1000000}]}.