{code_paths, [
   "./_build/default/lib/esq"
  ,"./_build/default/lib/feta"
  ,"./_build/default/lib/datum"
  ,"./_build/default/lib/uid"
]}.
{log_level,       info}.
{report_interval, 1}.
{driver,          esq_benchmark}.

%%
%% workload
{mode,            max}.
{duration,          1}.
{concurrent,        4}.
 
{key_generator,   {uniform_int, 10000000}}.
{value_generator, {fixed_bin,   1024}}.

{operations, [
   {enq,     75},
   {deq,     25} 
]}.

%%
%% test queue 
{queue,  [
	{capacity,  1000}
   ,{tts,       1000}
]}.
