{code_paths, [
   "./ebin"
  ,"./deps/feta"
  ,"./deps/datum"
  ,"./deps/lager"
]}.
{log_level,       info}.
{report_interval, 1}.
%{report_interval, 10}.
{driver,          esq_benchmark}.



%%
%% workload
{mode,            max}.
{duration,          1}.
{concurrent,       10}.
 
{key_generator,   {uniform_int, 10000000}}.
{value_generator, {fixed_bin,   1024}}.

{operations, [
   {enq,     1},
   {deq,     1} 
]}.

{esq_priority,   10}.
%{esq_batch,     100}.
%{esq_queue,      []}.
%{esq_queue,      [{spool, "/tmp/spool.esq"}, {bulk, 100}]}.
{esq_queue,      [{fspool, "/tmp/spool"}, {segment, 1000000}]}.
%{esq_queue,      [{tspool, "/tmp/spool"}, {segment, 1000000}]}.